<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Onde Está Popo?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Dirt&display=swap" rel="stylesheet" />

</head>
<body>
    <div id="pagina">
        <h1>Onde Está Popo?</h1>
    </div>

    <div id="popo">
        <h2 id="play">Encontre Popo escondida atrás de um dos objetos!</h2>
    </div>

    <!-- Sessão de Cenários -->
    <div id="cenarios-container">
        <img id="cenario1" class="cenario" src="cenario1.png.png" alt="cenário 1" />
        <img id="cenario2" class="cenario" src="cenario2.png.png" alt="cenário 2" />
        <img id="cenario3" class="cenario" src="cenario3.png.png" alt="cenário 3" />
        <img id="cenario4" class="cenario" src="cenario4.png.png" alt="cenário 4" />
        <img id="cenario5" class="cenario" src="cenario5.png.png" alt="cenário 5" />
        <img id="cenario6" class="cenario" src="cenario6.png.png" alt="cenário 6" />
        <img id="cenario7" class="cenario" src="https://via.placeholder.com/800x500/E6E6FA/000000?text=Cenário+7" alt="cenário 7" />
        <img id="cenario8" class="cenario" src="https://via.placeholder.com/800x500/F0FFF0/000000?text=Cenário+8" alt="cenário 8" />
        <img id="cenario9" class="cenario" src="https://via.placeholder.com/800x500/FFFACD/000000?text=Cenário+9" alt="cenário 9" />
        <img id="cenario10" class="cenario" src="https://via.placeholder.com/800x500/F5F5DC/000000?text=Cenário+10" alt="cenário 10" />
        <div id="game-area"></div>
    </div>

    <div id="message"></div>
    <div id="status"></div>

    <img id="custom-button-img" src="interrogação.webp" alt="" />

    <div id="fim-de-jogo">
        <div>
            <img id="img-fim" src="" alt="Imagem fim de jogo" />
            <div>
                <button onclick="startGame()">Reiniciar Jogo</button>
                <button onclick="desistir()">Desistir</button>
            </div>
        </div>
    </div>

    <div id="desistencia">
        <div>
            <img src="https://miro.medium.com/v2/resize:fit:540/0*-Wp6-5aB05QellkY.png" alt="Desistiu" />
            <button onclick="window.location.href='index.html'">Você é noob</button>
        </div>
    </div>

    <footer>
        Todos os direitos reservados -
        <img id="popteam" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Pop_team_epic.logo.png" alt="Pop Team Logo" />
    </footer>


    <script src="popoTe.js"></script>
 
</body>
</html>

